*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    justify-content: space-between; /* use to set logo on left and nav options right on navbar */
}
    
#navbar ::before{
    content: "";
    background-color: rgb(221, 43, 43);
    /* background: transparent; */
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
    
}
#logo{
    margin: 10px 34px;
    
}
#logo img{
    height: 59px;
    margin: 3px 6px;
    border-radius: 13px;
    border: 2px solid #080831;
}
#navbar ul{
    display: flex;
    position: relative; 
    /* border: 3px solid yellow; */
   
}
#navbar ul li{
    list-style: none;
    

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 9px 24px;
    border-radius: 46px;
    text-decoration: none;
    
}
#navbar ul li a:hover{
    color: white;
    background-color:#070741;;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 730px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home ::before{
    content: "";
    position: absolute;
    background-color:#131350;
    /* height: 672px; */
     height: 100vh;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 1;
}
#home h1{
    font-size: 35px;
    text-transform: uppercase;
    margin: 4px;
    padding: 3px;
} 
#home h3{
    font-size: 23px;
    text-transform: capitalize;
    margin: 4px;
    padding: 3px;
} 




#about{
    text-align: center;
    font-size: 18px;
    justify-content: center;
    margin: 12px;
    padding: 6px;
    /* border: 12px solid green; */
    height: 700px;
    
    
}
.para{
    justify-content: center;
    line-height: 1.5;
    text-indent: 60px;
    margin-top: 24px;
}
#about h1{
margin: 25px;      
}
#st{
    font-weight: bold;
}
#about ::before{
    content: "";
    position: absolute;
    background-color: #c7dddc;
    /* height: 672px; */
    height: 100vh;
    top: 754px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 1;
}




.h_primary{
    font-size: 2.3rem;
    padding: 12px;
    margin: 12px;
    text-align: center;
}
#services .box{
    border: 2px solid red;
    padding: 34px;
    /* margin: 2px 55px; */
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 28px;
    background-color: salmon;   
}
 #services .box img{
    height: 160px;
    margin: auto;
    display: block;
} 

#services{
    display: grid;
    /* grid-template-rows: 2fr; */
    grid-template-columns: 1fr 1fr 1fr;
}
.h_secondery{
    margin-top: 12px; 
}
.center{
    text-align: left;  
    margin-top: 10px; 
}
#service-container ::before{
    content: "";
    position: absolute;
    background-color: #137570;
    /* height: 672px; */
    height: 100vh;
    top: 1508px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 1;

}






.contact{
    text-align: center;
    font-size: 18px;
    justify-content: center;
    /* margin: 12px; */
    /* padding: 6px; */
    /* border: 12px solid green; */
    margin-top: 20px;
    height: 463px;    
}   
.contact details{
    display: grid;
    /* grid-template-rows: 2fr 5fr 1fr 1fr; */
    grid-template-columns: 1fr;  
}
/* .box1{
    border: 12px solid rgb(23, 0, 128);
    margin: 12px;
    padding: 12px;;
    
}
    */
#contact .box1{
    border: 2px solid red;
    padding: 34px;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    /* margin: 2px 55px; */
    border-radius: 28px;
    background-color: salmon;   
}
label{
    display: inline-block;
    font-size: 13px;
    font-family: Raleway,sans-serif;
    letter-spacing: 1px;
    color: rgb(14, 12, 12);
    margin-bottom: 10px;
    cursor: pointer;
    
}
.details{
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-auto-rows: 2fr;
}
#det{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 1rem;
    height: 330px;
    grid-template-rows: 1fr 1fr 2fr;
}
.message{
    display: grid;
    text-align: center;

    
    
}
input{
    height: 16px;
    width: 300px;
}
select{
    height: 21px;
    width: 300px;
}
button{
    margin-top: 168px;
    height: 33px;
    width: 126px;
    margin-left: 92px;
}
